html, body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #333;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#canvas-demo {
    background-color: #F4F4F4;
}